PORT=port
NODE_ENV=environment_node
MONGO_URI=bf_connection_url
JWT_ACCESS_SECRET=supersecret_access_key
JWT_REFRESH_SECRET=supersecret_refresh_key
ACCESS_TOKEN_EXPIRY=access_token_exp
JWT_SECRET=jwt_exp
REFRESH_TOKEN_EXPIRY=refresh_token_exp
REDIS_HOST=redis_host
REDIS_PORT=redis_prot
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
EMAIL_HOST=gmail_host
EMAIL_USER=gmail_user_or_gmail
EMAIL_PASS=gmail_pass
FRONTEND_URL=frontend_base_origin